description=SH3D Lib
version=1.0

id#1=Symbol#door-framelss
name#1=Door Frameless
tags#1=custom
category#1=Doors and windows
icon#1=/door.svg
planIcon#1=/door.svg
model#1=/door.obj
width#1=91.5
depth#1=14.5
height#1=208.5
movable#1=false
doorOrWindow#1=false
