description=SH3D Lib
version=0.0.1

id#1=door-frameless
name#1=Door Frameless
category#1=Doors and windows
model#1=/door.obj
width#1=82
depth#1=4
height#1=203
movable#1=false
dropOnTopElevation#1=-1
doorOrWindow#1=true
