description=SH3D Lib
version=0.0.1

id#1=door-frameless
name#1=Door Frameless
category#1=Doors and windows
icon#1=/door.png
model#1=/door.obj
width#1=81.3
depth#1=3.8
height#1=203.2
movable#1=false
doorOrWindow#1=true
doorOrWindowCutOutShape#1=M0,0 v1 h1 v-1 z
doorOrWindowWallThickness#1=3.8
doorOrWindowWallDistance#1=0
doorOrWindowSashXAxis#1=0
doorOrWindowSashYAxis#1=3.8
doorOrWindowSashWidth#1=81.3
doorOrWindowSashStartAngle#1=0
doorOrWindowSashEndAngle#1=-90
