description=SH3D Lib
version=0.0.1

id#1=door-frameless
name#1=Door Frameless
category#1=Doors and windows
icon#1=/icon.png
model#1=/door.obj
width#1=81.3
depth#1=3.8
height#1=203.2
movable#1=false
doorOrWindow#1=true
